JWT_SECRET = dL4m9!vXqP@7zTrAq2E$Kb^fJw1RsY8Lx0NgV3u
MONGO_URI = mongodb+srv://shubhammakwana:ppooii0099@aimusic.1aor4b9.mongodb.net/
BASE_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME= dqr7oj94i
CLOUDINARY_API_KEY= 262184992858184
CLOUDINARY_API_SECRET= PjTC8sRjHcW0CNN-EeWAgP6bfQw 
ORIGIN_URL = http://localhost:8080